In [41]:
#linear regression 
import pandas as pd
df = pd.read_csv('construction_spending.csv')
df.head(5)

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
0,1,1,Jan,Jan2002,2002,17866,68254,18873,3603,72357,...,13844,697,273,637,0,400,1127,14243,1285,826
1,2,2,Feb,Feb2002,2002,18317,65840,19943,3712,74336,...,13691,661,284,640,0,423,1119,14113,1318,851
2,3,3,Mar,Mar2002,2002,17988,66722,19092,3332,72247,...,13967,728,222,626,0,420,1182,14386,1452,865
3,4,4,Apr,Apr2002,2002,17264,64879,19150,3076,74553,...,15791,798,369,638,0,430,1272,16221,1479,967
4,5,5,May,May2002,2002,16988,62741,18735,3199,75577,...,17937,864,388,654,0,438,1417,18375,1652,1082

In [42]:
df.describe()

,time.index,time.month,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,annual.combined.health care,annual.combined.highway and street,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
count,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,169.000000,...,169.000000,169.000000,169.000000,169.000000,169.0,169.000000,169.000000,169.000000,169.000000,169.000000
mean,85.000000,6.467456,2008.544379,17760.686391,62987.562130,19238.230769,5702.698225,85174.136095,38439.964497,74810.662722,...,21804.757396,849.875740,847.485207,770.550296,0.0,551.757396,1818.704142,22356.461538,2020.254438,1135.893491
std,48.930222,3.477882,4.072203,2363.340106,14795.225948,3855.438246,1455.545597,10142.008616,5695.134224,11043.285223,...,4623.195918,205.058011,233.349781,181.676810,0.0,139.765643,340.077330,4717.549862,473.759672,160.074575
min,1.000000,1.000000,2002.000000,14087.000000,37522.000000,13007.000000,3076.000000,70897.000000,25438.000000,53009.000000,...,13339.000000,551.000000,222.000000,477.000000,0.0,344.000000,1093.000000,13689.000000,1190.000000,803.000000
25%,43.000000,3.000000,2005.000000,16000.000000,51072.000000,16839.000000,4530.000000,77315.000000,35035.000000,64394.000000,...,18214.000000,697.000000,709.000000,626.000000,0.0,447.000000,1574.000000,18709.000000,1677.000000,1019.000000
50%,85.000000,6.000000,2009.000000,16871.000000,63748.000000,18317.000000,5569.000000,83383.000000,39498.000000,78244.000000,...,21273.000000,786.000000,870.000000,753.000000,0.0,524.000000,1850.000000,21889.000000,1974.000000,1133.000000
75%,127.000000,9.000000,2012.000000,20065.000000,70503.000000,20138.000000,6759.000000,89106.000000,42034.000000,82222.000000,...,25446.000000,1000.000000,1020.000000,889.000000,0.0,610.000000,2100.000000,26073.000000,2422.000000,1249.000000
max,169.000000,12.000000,2016.000000,23909.000000,93845.000000,30207.000000,8845.000000,111374.000000,48862.000000,110677.000000,...,30762.000000,1399.000000,1465.000000,1249.000000,0.0,1095.000000,2482.000000,31786.000000,3066.000000,1531.000000

In [43]:
df[df['annual.combined.commercial']>18000].mean()

time.index                                     85.000000
time.month                                      6.467456
time.year                                    2008.544379
annual.combined.amusement and recreation    17760.686391
annual.combined.commercial                  62987.562130
                                                ...
current.public.residential                    551.757396
current.public.sewage and waste disposal     1818.704142
current.public.total construction           22356.461538
current.public.transportation                2020.254438
current.public.water supply                  1135.893491
Length: 117, dtype: float64

In [44]:
df.drop(['time.year'],axis=1)

,time.index,time.month,time.month name,time.period,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,annual.combined.health care,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
0,1,1,Jan,Jan2002,17866,68254,18873,3603,72357,25746,...,13844,697,273,637,0,400,1127,14243,1285,826
1,2,2,Feb,Feb2002,18317,65840,19943,3712,74336,25438,...,13691,661,284,640,0,423,1119,14113,1318,851
2,3,3,Mar,Mar2002,17988,66722,19092,3332,72247,25639,...,13967,728,222,626,0,420,1182,14386,1452,865
3,4,4,Apr,Apr2002,17264,64879,19150,3076,74553,26117,...,15791,798,369,638,0,430,1272,16221,1479,967
4,5,5,May,May2002,16988,62741,18735,3199,75577,26459,...,17937,864,388,654,0,438,1417,18375,1652,1082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,165,9,Sep,Sep2015,21350,69499,19468,8246,88356,39930,...,29620,737,1039,849,0,622,2373,30242,3066,1198
165,166,10,Oct,Oct2015,21075,69413,21033,8252,86003,40121,...,27013,689,821,785,0,584,2346,27597,2937,1254
166,167,11,Nov,Nov2015,20151,68354,21777,8071,87013,40240,...,23184,637,766,729,0,557,1990,23741,2721,1069
167,168,12,Dec,Dec2015,20770,69415,22576,6874,88196,39265,...,20838,641,728,677,0,467,1913,21305,2509,937
168,169,1,Jan,Jan2016,20918,66427,21635,7559,87195,39209,...,18273,551,670,632,0,396,1688,18669,2099,885

In [45]:
df1 = pd.DataFrame({'salary':[50000,20000,780000],'expanse':[150000,870000,236666]},index= ['usama','zaid','farooq'])

df1

        salary  expanse
usama    50000   150000
zaid     20000   870000
farooq  780000   236666

In [52]:
df.drop_duplicates()

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
0,1,1,Jan,Jan2002,2002,17866,68254,18873,3603,72357,...,13844,697,273,637,0,400,1127,14243,1285,826
1,2,2,Feb,Feb2002,2002,18317,65840,19943,3712,74336,...,13691,661,284,640,0,423,1119,14113,1318,851
2,3,3,Mar,Mar2002,2002,17988,66722,19092,3332,72247,...,13967,728,222,626,0,420,1182,14386,1452,865
3,4,4,Apr,Apr2002,2002,17264,64879,19150,3076,74553,...,15791,798,369,638,0,430,1272,16221,1479,967
4,5,5,May,May2002,2002,16988,62741,18735,3199,75577,...,17937,864,388,654,0,438,1417,18375,1652,1082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,165,9,Sep,Sep2015,2015,21350,69499,19468,8246,88356,...,29620,737,1039,849,0,622,2373,30242,3066,1198
165,166,10,Oct,Oct2015,2015,21075,69413,21033,8252,86003,...,27013,689,821,785,0,584,2346,27597,2937,1254
166,167,11,Nov,Nov2015,2015,20151,68354,21777,8071,87013,...,23184,637,766,729,0,557,1990,23741,2721,1069
167,168,12,Dec,Dec2015,2015,20770,69415,22576,6874,88196,...,20838,641,728,677,0,467,1913,21305,2509,937
168,169,1,Jan,Jan2016,2016,20918,66427,21635,7559,87195,...,18273,551,670,632,0,396,1688,18669,2099,885

In [54]:
df.sample(frac=0.5) # randaml select row

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
99,100,4,Apr,Apr2010,2010,17601,40811,17752,7366,89075,...,23112,1205,1089,966,0,824,2081,23936,2454,1187
150,151,7,Jul,Jul2014,2014,16829,61888,16461,7373,81515,...,27002,658,1028,761,0,445,2129,27447,2725,1164
9,10,10,Oct,Oct2002,2002,17340,61772,17830,4041,75457,...,19270,725,406,605,0,417,1453,19687,1680,1165
39,40,4,Apr,Apr2005,2005,14792,69048,18633,3955,79301,...,17201,786,639,517,0,455,1485,17656,1383,1144
80,81,9,Sep,Sep2008,2008,21488,82703,24371,4670,105143,...,29986,1347,1102,1209,0,757,2280,30743,2463,1472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,45,9,Sep,Sep2005,2005,15111,70744,18422,4709,80667,...,23152,802,925,721,0,533,1909,23685,1757,1281
55,56,8,Aug,Aug2006,2006,20065,76781,22352,5035,83530,...,25274,751,742,606,0,512,2174,25785,1874,1298
6,7,7,Jul,Jul2002,2002,16824,58971,18730,3604,72832,...,19901,761,360,608,0,468,1438,20369,1714,1003
32,33,9,Sep,Sep2004,2004,16695,69718,16510,4671,75080,...,21273,940,891,650,0,603,1668,21876,1754,1112
151,152,8,Aug,Aug2014,2014,16743,63878,16953,7503,81382,...,27931,640,1040,776,0,447,2223,28378,2796,1192

In [55]:
df.sample(n=10)

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
146,147,3,Mar,Mar2014,2014,15111,58065,17933,6693,77399,...,17780,629,887,714,0,358,1574,18139,2153,926
98,99,3,Mar,Mar2010,2010,16846,41571,16563,6378,89490,...,20442,1090,849,934,0,696,1891,21138,2199,1090
151,152,8,Aug,Aug2014,2014,16743,63878,16953,7503,81382,...,27931,640,1040,776,0,447,2223,28378,2796,1192
87,88,4,Apr,Apr2009,2009,20237,61813,20309,6164,108547,...,24346,1189,1465,1137,0,607,1978,24953,2047,1315
133,134,2,Feb,Feb2013,2013,14087,52284,16627,6067,82174,...,16891,612,880,709,0,395,1483,17286,1986,968
152,153,9,Sep,Sep2014,2014,16871,67095,16639,8007,78587,...,26997,699,904,916,0,510,2176,27507,2856,1194
118,119,11,Nov,Nov2011,2011,15965,44522,17497,6585,85047,...,23422,1015,875,891,0,593,1913,24014,2014,1158
7,8,8,Aug,Aug2002,2002,17078,61223,17956,3689,73643,...,21055,779,333,643,0,453,1522,21507,1809,1063
106,107,11,Nov,Nov2010,2010,16750,38568,18085,8058,82744,...,24271,1092,1005,866,0,944,2118,25215,2259,1270
63,64,4,Apr,Apr2007,2007,20365,87248,25741,4572,93790,...,21352,853,1095,719,0,589,1888,21942,1701,1298

In [56]:
df.iloc[20:25]

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
20,21,9,Sep,Sep2003,2003,16565,62743,14791,4184,74273,...,21559,891,740,651,0,516,1564,22075,1772,1100
21,22,10,Oct,Oct2003,2003,17180,62855,14266,4261,74433,...,19875,734,966,655,0,446,1580,20321,1705,1078
22,23,11,Nov,Nov2003,2003,16584,60489,14869,3780,71888,...,17376,715,672,611,0,424,1443,17801,1567,1030
23,24,12,Dec,Dec2003,2003,16544,61706,15294,3510,73343,...,15042,658,568,563,0,424,1295,15466,1326,924
24,25,1,Jan,Jan2004,2004,16878,62646,13007,3453,70897,...,13593,671,530,521,0,367,1182,13959,1200,913

In [66]:
df.nlargest(8,'time.month') #select and order the n values

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
11,12,12,Dec,Dec2002,2002,16731,57919,18264,4198,73834,...,15557,706,440,576,0,404,1186,15961,1411,980
23,24,12,Dec,Dec2003,2003,16544,61706,15294,3510,73343,...,15042,658,568,563,0,424,1295,15466,1326,924
35,36,12,Dec,Dec2004,2004,16188,66838,17238,3989,75017,...,15849,813,613,536,0,446,1329,16295,1441,933
47,48,12,Dec,Dec2005,2005,15952,75447,19878,4658,83971,...,17029,620,619,563,0,450,1674,17479,1392,1106
59,60,12,Dec,Dec2006,2006,20392,81486,23990,5342,91920,...,18933,727,765,658,0,531,1795,19464,1628,1147
71,72,12,Dec,Dec2007,2007,21875,89432,29541,5682,101267,...,20801,922,920,891,0,577,1893,21377,1880,1046
83,84,12,Dec,Dec2008,2008,20838,72896,22665,5709,104881,...,22162,1140,731,1249,0,599,2016,22761,2016,1311
95,96,12,Dec,Dec2009,2009,16915,45397,19937,6462,91868,...,21166,1209,734,1027,0,723,1917,21889,2096,1169

In [65]:
df.nsmallest(3,'time.month')

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
0,1,1,Jan,Jan2002,2002,17866,68254,18873,3603,72357,...,13844,697,273,637,0,400,1127,14243,1285,826
12,13,1,Jan,Jan2003,2003,16350,60390,13614,3919,75140,...,14005,689,468,523,0,399,1127,14404,1218,876
24,25,1,Jan,Jan2004,2004,16878,62646,13007,3453,70897,...,13593,671,530,521,0,367,1182,13959,1200,913

In [67]:
pd.melt(df) # greater columb into rows

                          variable value
0                       time.index     1
1                       time.index     2
2                       time.index     3
3                       time.index     4
4                       time.index     5
...                            ...   ...
20106  current.public.water supply  1198
20107  current.public.water supply  1254
20108  current.public.water supply  1069
20109  current.public.water supply   937
20110  current.public.water supply   885

[20111 rows x 2 columns]

In [69]:
pd.concat([df,df1])

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply,salary,expanse
0,1.0,1.0,Jan,Jan2002,2002.0,17866.0,68254.0,18873.0,3603.0,72357.0,...,273.0,637.0,0.0,400.0,1127.0,14243.0,1285.0,826.0,NaN,NaN
1,2.0,2.0,Feb,Feb2002,2002.0,18317.0,65840.0,19943.0,3712.0,74336.0,...,284.0,640.0,0.0,423.0,1119.0,14113.0,1318.0,851.0,NaN,NaN
2,3.0,3.0,Mar,Mar2002,2002.0,17988.0,66722.0,19092.0,3332.0,72247.0,...,222.0,626.0,0.0,420.0,1182.0,14386.0,1452.0,865.0,NaN,NaN
3,4.0,4.0,Apr,Apr2002,2002.0,17264.0,64879.0,19150.0,3076.0,74553.0,...,369.0,638.0,0.0,430.0,1272.0,16221.0,1479.0,967.0,NaN,NaN
4,5.0,5.0,May,May2002,2002.0,16988.0,62741.0,18735.0,3199.0,75577.0,...,388.0,654.0,0.0,438.0,1417.0,18375.0,1652.0,1082.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,168.0,12.0,Dec,Dec2015,2015.0,20770.0,69415.0,22576.0,6874.0,88196.0,...,728.0,677.0,0.0,467.0,1913.0,21305.0,2509.0,937.0,NaN,NaN
168,169.0,1.0,Jan,Jan2016,2016.0,20918.0,66427.0,21635.0,7559.0,87195.0,...,670.0,632.0,0.0,396.0,1688.0,18669.0,2099.0,885.0,NaN,NaN
usama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000.0,150000.0
zaid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20000.0,870000.0
farooq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,780000.0,236666.0

In [72]:
df.shape

(169, 119)

In [77]:
df.pivot(columns= 'time.index' ,values='time.year')

time.index,1,2,3,4,5,6,7,8,9,10,...,160,161,162,163,164,165,166,167,168,169
0,2002.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2002.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2002.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,2002.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,2002.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2015.0,NaN,NaN,NaN,NaN
165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,NaN,NaN,NaN
166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,NaN,NaN
167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,NaN
168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0

In [81]:
pd.isnull()

False

In [83]:
df.dropna() # how to remove NaN

,time.index,time.month,time.month name,time.period,time.year,annual.combined.amusement and recreation,annual.combined.commercial,annual.combined.communication,annual.combined.conservation and development,annual.combined.educational,...,current.public.nonresidential,current.public.office,current.public.power,current.public.public safety,current.public.religious,current.public.residential,current.public.sewage and waste disposal,current.public.total construction,current.public.transportation,current.public.water supply
0,1,1,Jan,Jan2002,2002,17866,68254,18873,3603,72357,...,13844,697,273,637,0,400,1127,14243,1285,826
1,2,2,Feb,Feb2002,2002,18317,65840,19943,3712,74336,...,13691,661,284,640,0,423,1119,14113,1318,851
2,3,3,Mar,Mar2002,2002,17988,66722,19092,3332,72247,...,13967,728,222,626,0,420,1182,14386,1452,865
3,4,4,Apr,Apr2002,2002,17264,64879,19150,3076,74553,...,15791,798,369,638,0,430,1272,16221,1479,967
4,5,5,May,May2002,2002,16988,62741,18735,3199,75577,...,17937,864,388,654,0,438,1417,18375,1652,1082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,165,9,Sep,Sep2015,2015,21350,69499,19468,8246,88356,...,29620,737,1039,849,0,622,2373,30242,3066,1198
165,166,10,Oct,Oct2015,2015,21075,69413,21033,8252,86003,...,27013,689,821,785,0,584,2346,27597,2937,1254
166,167,11,Nov,Nov2015,2015,20151,68354,21777,8071,87013,...,23184,637,766,729,0,557,1990,23741,2721,1069
167,168,12,Dec,Dec2015,2015,20770,69415,22576,6874,88196,...,20838,641,728,677,0,467,1913,21305,2509,937
168,169,1,Jan,Jan2016,2016,20918,66427,21635,7559,87195,...,18273,551,670,632,0,396,1688,18669,2099,885

In [102]:
df.pivot_table(columns='time.period')

time.period,Apr2002,Apr2003,Apr2004,Apr2005,Apr2006,Apr2007,Apr2008,Apr2009,Apr2010,Apr2011,...,Sep2006,Sep2007,Sep2008,Sep2009,Sep2010,Sep2011,Sep2012,Sep2013,Sep2014,Sep2015
annual.combined.amusement and recreation,17264,17250,16652,14792,18141,20365,22353,20237,17601,16314,...,20502,22310,21488,18738,18064,15882,15826,16187,16871,21350
annual.combined.commercial,64879,60140,66005,69048,73856,87248,91753,61813,40811,41673,...,77977,92530,82703,49091,39213,43497,48563,53660,67095,69499
annual.combined.communication,19150,14457,14812,18633,21537,25741,28555,20309,17752,18173,...,23392,28829,24371,20037,17454,18504,16839,18496,16639,19468
annual.combined.conservation and development,3076,3932,3979,3955,5283,4572,4911,6164,7366,8027,...,5363,5440,4670,5337,7281,6956,6710,5953,8007,8246
annual.combined.educational,74553,73220,73932,79301,83236,93790,102861,108547,89075,84119,...,84416,98939,105143,97999,88846,87618,83677,77315,78587,88356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
current.public.transportation,1479,1479,1458,1383,1491,1701,1967,2047,2454,2124,...,1899,2291,2463,2823,2953,2316,2599,2694,2856,3066
current.public.water supply,967,971,1029,1144,1179,1298,1256,1315,1187,1101,...,1297,1406,1472,1301,1354,1211,1129,1158,1194,1198
time.index,4,16,28,40,52,64,76,88,100,112,...,57,69,81,93,105,117,129,141,153,165
time.month,4,4,4,4,4,4,4,4,4,4,...,9,9,9,9,9,9,9,9,9,9
time.year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015

In [105]:
df[['time.period','time.year']]

    time.period  time.year
0       Jan2002       2002
1       Feb2002       2002
2       Mar2002       2002
3       Apr2002       2002
4       May2002       2002
..          ...        ...
164     Sep2015       2015
165     Oct2015       2015
166     Nov2015       2015
167     Dec2015       2015
168     Jan2016       2016

[169 rows x 2 columns]