In [16]:
import pandas as pd
df = pd.read_csv('ML-chat-reg.csv')
df

     age   height  weight  gender likeness
0     27  170.688    76.0    Male  Biryani
1     41  165.000    70.0    Male  Biryani
2     29  171.000    80.0    Male  Biryani
3     27  173.000   102.0    Male  Biryani
4     29  164.000    67.0    Male  Biryani
..   ...      ...     ...     ...      ...
240   31  160.000    60.0    Male   Pakora
241   26  172.000    70.0    Male  Biryani
242   40  178.000    80.0    Male  Biryani
243   25    5.700    65.0    Male  Biryani
244   33  157.000    56.0  Female   Samosa

[245 rows x 5 columns]

In [17]:
df['gender'] = df['gender'].replace('Male',1)
df['gender'] = df['gender'].replace('Female',0)

In [18]:
df

     age   height  weight  gender likeness
0     27  170.688    76.0       1  Biryani
1     41  165.000    70.0       1  Biryani
2     29  171.000    80.0       1  Biryani
3     27  173.000   102.0       1  Biryani
4     29  164.000    67.0       1  Biryani
..   ...      ...     ...     ...      ...
240   31  160.000    60.0       1   Pakora
241   26  172.000    70.0       1  Biryani
242   40  178.000    80.0       1  Biryani
243   25    5.700    65.0       1  Biryani
244   33  157.000    56.0       0   Samosa

[245 rows x 5 columns]

In [19]:
x = df [['age','gender']]
y = df['likeness']

In [52]:
from sklearn.neighbors import KNeighborsClassifier

#training the modelusing given data set 

model = KNeighborsClassifier(n_neighbors=3)

#fitting the model  

model.fit(x,y)

predicted = model.predict([[33,56]]) # again it 2d array needs two [[x]]

predicted

C:\Users\Hisham Khalil\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array(['Biryani'], dtype=object)

In [53]:
model.predict(x)

array(['Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Samosa', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Samosa', 'Samosa',
       'Biryani', 'Biryani', 'Pakora', 'Biryani', 'Biryani', 'Biryani',
       'Samosa', 'Biryani', 'Biryani', 'Samosa', 'Biryani', 'Biryani',
       'Samosa', 'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Samosa',
       'Biryani', 'Biryani', 'Biryani', 'Pakora', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Pakora', 'Biryani',
       'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Pakora',
       'Biryani', 'Biryani', 'Biryani', 'Samosa', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Samosa', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Samosa', 'Biryani', 'Samosa', 'Biryani', 'Biryani',
       'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Samosa', 'Samosa', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Samosa', 'Biryani', 'Biryani',
       'Biryani', 'Pakora', 'Biryani', 'Samosa', 'Biryani', 'Biryani',
       'Samosa', 'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Samosa',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Pakora', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Samosa', 'Samosa', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Pakora', 'Biryani',
       'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani', 'Biryani',
       'Biryani', 'Samosa', 'Pakora', 'Biryani', 'Biryani'], dtype=object)

metrice for evaluation 

## split data into test and train (80/20)

In [58]:
from sklearn.model_selection import train_test_split # importing the lib for data spliting 
from sklearn.metrics import accuracy_score   #importing the lib for metrice measurment 

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

#create model a model 
model = KNeighborsClassifier()
#fitting the model
model.fit(x_train,y_train)

#prediction 

predicted = model.predict(x_test)


score = accuracy_score(y_test,predicted) 
score

print('score of the model is',score)

score of the model is 0.673469387755102